<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Quiz_Examination.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Online Quiz Examination</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>
<form id="form1" runat="server">
    
<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="Home.aspx" class="navbar-brand">ONLINE QUIZ</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="Home.aspx">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" >Login<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Adminlogin.aspx">Admin Login</a></li>
          <li><a href="Userlogin.aspx">User Login</a></li>
         
        </ul>
      </li>
                    <li><a href="Userlogin.aspx">Exam</a></li>
                    <li><a href="About.aspx">About</a></li>
  </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
         </asp:ContentPlaceHolder>
















<div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
<!-- Footer Section -->

<footer>
  <div class="container">
          <!--div class="row"-->
          <div class="clearfix col-md-12 col-sm-12">
               <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h2>Talk to us</h2>
             
                   © 2019 Online Quiz. All Rights Reserved DESIGN BY RUPESH & SANDIP
                    <p><i class="fa fa-globe"></i> Indira College Pune</p>
                    <p><i class="fa fa-phone"></i>7709683350 OR 9665716689</p>
                    </div>
               
               
               <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <h2>Email us</h2>
                   
                    <p><i class="fa fa-save"></i>rupesh.chaudhari@iccs.ac.in</p>
                     <p><i class="fa fa-save"></i>sandip.zanjad@iccs.ac.in</p>

               </div>

               </div>
               <div class="clearfix col-md-12 col-sm-12">
                    
               </div>

               
            </div>   
        
    
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
</form>
</body>
</html>
