<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Quiz_Examination.User" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">

    <head>
<style>
    label {
      color:darkred;
      text-align:center;
      font-size:30px;
      font-family: Arial, Helvetica, sans-serif;
    }
     h3
    {
        text-align:right;
        margin-right:30px;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      margin:0px 30px 0px 30px;
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
     h5 {
      float: right;
      display: block;
      color: orangered;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: ;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
</style>




<asp:Label ID="Label1" runat="server" Text=""></asp:Label>
    
<table>
<tr><td><label>User</label></td>   
</tr>
</table>
 <h3><a href="Home.aspx">Logout</a></h3>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="Userprofile.aspx" class="active">UserProfile</a>
  <a href="Subject.aspx">Give Exam</a>
  <a href="Result.aspx">Your Result</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
  </a>
</div>



<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>









    <asp:ContentPlaceHolder id="a" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
